# rom.domain

./: LICENSE  README.md  RomDomain.sln
.github/workflows/: main.yml
src/Rom.Domain/: README.md  Rom.Domain.csproj
src/Rom.Domain.Abstractions/: README.md  Rom.Domain.Abstractions.csproj
src/Rom.Domain.Abstractions/DataTransfer/: ValidationErrorDataTransfer.cs
src/Rom.Domain.Abstractions/Validation/: IRomValidatableDomain.cs
src/Rom.Domain/Base/: RomBaseDomain.cs
src/Rom.Domain/Validation/: ValidationDomain.cs
tests/Rom.Domain.Test/: Rom.Domain.Test.csproj
tests/Rom.Domain.Test/Base/: RomBaseDomainTest.cs
tests/Rom.Domain.Test/Validation/: ValidationDomainTest.cs
